
live_loop :eight do
  garage_door if get(:A2)
  car_door_close
  rain if get(:A4)
  roses if get(:A3)
  
  sleep 8
end

live_loop :half, sync: :eight do
  gravel_bd if get(:A1)
  sleep 0.5
  haus_keys if get(:A2)
  sleep 0.5
end

live_loop :sixteen, sync: :eight do
  bassment if get(:A1)


  sleep 16
end

live_loop :thirty_two, sync: :eight do
  tires if get(:A4)
  windchimes if get(:A4)
  windy_melody if get(:A3)
  
  sleep 32
end

###### indigo samples

##| sample '/Users/daniel/recording/haus_samples', 'indigo',
##|   rate: 1.0,
##|   start: 0.172,
##|   finish: 0.205

##| sample '/Users/daniel/recording/haus_samples', 'indigo',
##|   rate: 1.0,
##|   start: 0.3475,
##|   finish: 0.3525

  with_fx :lpf, cutoff: (range(127,49, 20) + ring(127)).mirror.tick do
    sample '/Users/daniel/recording/haus_samples', 'indigo',
      rate: 1.03,
      start: 0.404,
      finish: 0.4355
    sleep 4
  end


define :gravel_bd do
  
  with_fx :reverb, mix: 0.2, room: 0.5, damp: 1 do
    with_fx :distortion, distort: 0.3 do
      sample :bd_haus, attack: 0.01, sustain: 0.1, release: 0.1
      with_fx :lpf, cutoff: 50 do
        with_fx :octaver, subsub_amp: 1, sub_amp: 1, super_amp: 0 do
          sample :drum_tom_mid_soft, amp: 0, start: 0.01,
            attack: 0.001, attack_level: 1.25,
            decay: 0.01,
            sustain: 0,
            release: 0.15
        end
      end
      use_synth :beep
      play :D1, amp: 0.8,
        attack: 0.01, attack_level: 1.5,
        decay: 0.25,
        release: 0.3
      play :D0, amp: 0.2,
        attack: 0.01, attack_level: 1.5,
        decay: 0.25,
        release: 0.1
    end
  end
  
  #pulse %w(.h .a .u .s).map { |l| '.big-haus' + l }.ring.tick(:big), 0.75
end

define :haus_keys do
  ech = spread(5,16).tick(:keys_echo) ? 1 : 0
  ph = spread(7,16).tick(:keys_ph) ? 0.24 : 0.49
  
  with_fx :echo, decay: 1, mix: ech, phase: ph do
    with_fx :pan, pan: -0.5, amp: 1 do
      sample '/Users/daniel/recording/haus_samples', 'neu_haus_keys',
        rate: 2,
        start: 0.803,
        finish: 0.8895
      #numark_sampler_a(haus_samps, 'neu_haus_keys')
      
      sample '/Users/daniel/recording/haus_samples', 'neu_haus_keys',
        rate: 1,
        start: 0.2295,
        finish: 0.23884
    end
    with_fx :pan, pan: 0.5, amp: 1 do
      #numark_sampler_b(haus_samps, 'neu_haus_keys')
      sample '/Users/daniel/recording/haus_samples', 'neu_haus_keys',
        rate: 2,
        start: 0.2295,
        finish: 0.26884
      
      sample '/Users/daniel/recording/haus_samples', 'neu_haus_keys',
        rate: 1,
        start: 0.809,
        finish: 0.8195
    end
  end

###### NOTES ######
use_bpm 130

# garage_door -> car -> entourage -> keys -> gravel_bd -> all out to just keys/car/sub fades in

# take out the bass drum to introduce the bassline, breakdown into melodies
# transitions should be one element at a time, major things take up to 16 bars
# unfold the melody a few notes at a time_warp
# other songs have a more regular dropped kick drum in an obvious place


# let the grooves sink in a bit more, only a gradual change at a time, c.f. want you forever carl cox
# better use of repeating initialism of sample, end part of sample later
# off-beat melody part is more what I'm going for...


